{
    "compilerOptions": {
        "outDir": "../../dist/lib",
        "typeRoots" : ["node_modules/@types"],
        "lib": ["dom", "ES2023"],
        "jsx": "react",
        "module": "ES6",
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true
    },
    "include":[
        "."
    ],
    "extends": "../../tsconfig-common.json"
}